{
    "name": "unapi/unapi",
    "description": "Unapi tools collection",
    "keywords": ["unapi", "guzzle", "promise", "captcha", "anticaptcha", "sms", "service", "tool", "async"],
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload" : {
        "psr-4": {
            "unapi\\interfaces\\": "src/interfaces"
        }
    },
    "suggest": {
        "unapi/anticaptcha-common": "Anticaptcha common layer",
        "unapi/def-common": "DEF phone detect common layer",
        "unapi/sms-common": "Sms common layer"
    }
}
